<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project1/BattleShip_Completed/colors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_c79d5a2bd16060b76f17d0ec017cf170.html">Project1</a></li><li class="navelem"><a class="el" href="dir_c3c5766444de7dd0d12c0adc8cbc995b.html">BattleShip_Completed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   colors.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: scott_r_parker</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on April 10, 2017, 8:57 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef COLORS_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define COLORS_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">   18</a></span>&#160;<span class="preprocessor">#define RESET   &quot;\033[0m&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">   19</a></span>&#160;<span class="preprocessor">#define BLACK   &quot;\033[30m&quot;      </span><span class="comment">/* Black */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">   20</a></span>&#160;<span class="preprocessor">#define RED     &quot;\033[31m&quot;      </span><span class="comment">/* Red */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">   21</a></span>&#160;<span class="preprocessor">#define GREEN   &quot;\033[32m&quot;      </span><span class="comment">/* Green */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">   22</a></span>&#160;<span class="preprocessor">#define YELLOW  &quot;\033[33m&quot;      </span><span class="comment">/* Yellow */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   23</a></span>&#160;<span class="preprocessor">#define BLUE    &quot;\033[34m&quot;      </span><span class="comment">/* Blue */</span><span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">   24</a></span>&#160;<span class="preprocessor">#define MAGENTA &quot;\033[35m&quot;      </span><span class="comment">/* Magenta */</span><span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">   25</a></span>&#160;<span class="preprocessor">#define CYAN    &quot;\033[36m&quot;      </span><span class="comment">/* Cyan */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   26</a></span>&#160;<span class="preprocessor">#define WHITE   &quot;\033[37m&quot;      </span><span class="comment">/* White */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="colors_8h.html#aef2fe95894117165b29036718221979f">   27</a></span>&#160;<span class="preprocessor">#define BOLDBLACK   &quot;\033[1m\033[30m&quot;      </span><span class="comment">/* Bold Black */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">   28</a></span>&#160;<span class="preprocessor">#define BOLDRED     &quot;\033[1m\033[31m&quot;      </span><span class="comment">/* Bold Red */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">   29</a></span>&#160;<span class="preprocessor">#define BOLDGREEN   &quot;\033[1m\033[32m&quot;      </span><span class="comment">/* Bold Green */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">   30</a></span>&#160;<span class="preprocessor">#define BOLDYELLOW  &quot;\033[1m\033[33m&quot;      </span><span class="comment">/* Bold Yellow */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">   31</a></span>&#160;<span class="preprocessor">#define BOLDBLUE    &quot;\033[1m\033[34m&quot;      </span><span class="comment">/* Bold Blue */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">   32</a></span>&#160;<span class="preprocessor">#define BOLDMAGENTA &quot;\033[1m\033[35m&quot;      </span><span class="comment">/* Bold Magenta */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">   33</a></span>&#160;<span class="preprocessor">#define BOLDCYAN    &quot;\033[1m\033[36m&quot;      </span><span class="comment">/* Bold Cyan */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">   34</a></span>&#160;<span class="preprocessor">#define BOLDWHITE   &quot;\033[1m\033[37m&quot;      </span><span class="comment">/* Bold White */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="colors_8h.html#ade269cc47cfaba70068f2586e898051d">   36</a></span>&#160;<span class="preprocessor">#define INVERSE     &quot;\033[7m&quot;     </span><span class="comment">/* Swap Bacground and Text colors */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">   37</a></span>&#160;<span class="preprocessor">#define UNDERLINE       &quot;\033[4m&quot;     </span><span class="comment">/* Underline Single */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">   39</a></span>&#160;<span class="preprocessor">#define BGBLACK     &quot;\033[40m&quot;      </span><span class="comment">/* BLACK Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">   40</a></span>&#160;<span class="preprocessor">#define BGRED       &quot;\033[41m&quot;      </span><span class="comment">/* RED Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">   41</a></span>&#160;<span class="preprocessor">#define BGGREEN     &quot;\033[42m&quot;      </span><span class="comment">/* GREEN Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">   42</a></span>&#160;<span class="preprocessor">#define BGYELLOW    &quot;\033[43m&quot;      </span><span class="comment">/* YELLOW Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">   43</a></span>&#160;<span class="preprocessor">#define BGBLUE      &quot;\033[44m&quot;      </span><span class="comment">/* BLUE Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">   44</a></span>&#160;<span class="preprocessor">#define BGMAGENTA   &quot;\033[45m&quot;      </span><span class="comment">/* MAGENTA Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">   45</a></span>&#160;<span class="preprocessor">#define BGCYAN      &quot;\033[46m&quot;      </span><span class="comment">/* CYAN Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">   46</a></span>&#160;<span class="preprocessor">#define BGWHITE     &quot;\033[47m&quot;      </span><span class="comment">/* WHITE Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLORS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
