<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BGBLACK
: <a class="el" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">colors.h</a>
</li>
<li>BGBLUE
: <a class="el" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">colors.h</a>
</li>
<li>BGCYAN
: <a class="el" href="colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">colors.h</a>
</li>
<li>BGGREEN
: <a class="el" href="colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">colors.h</a>
</li>
<li>BGMAGENTA
: <a class="el" href="colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">colors.h</a>
</li>
<li>BGRED
: <a class="el" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">colors.h</a>
</li>
<li>BGWHITE
: <a class="el" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">colors.h</a>
</li>
<li>BGYELLOW
: <a class="el" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">colors.h</a>
</li>
<li>BLACK
: <a class="el" href="colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">colors.h</a>
</li>
<li>BLUE
: <a class="el" href="colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">colors.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="colors_8h.html#aef2fe95894117165b29036718221979f">colors.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">colors.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">colors.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">colors.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">colors.h</a>
</li>
<li>BOLDRED
: <a class="el" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">colors.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">colors.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">colors.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clrData()
: <a class="el" href="main_8cpp.html#a2af84db2c7f539ef6307d52aac0f7866">main.cpp</a>
</li>
<li>COLS
: <a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">main.cpp</a>
</li>
<li>comGues()
: <a class="el" href="main_8cpp.html#a88a16b40c5ecf950f382ee0499d88758">main.cpp</a>
</li>
<li>CYAN
: <a class="el" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">colors.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disGame()
: <a class="el" href="main_8cpp.html#aaeca9041eab27fbe47a80762b3507d98">main.cpp</a>
</li>
<li>disShip()
: <a class="el" href="main_8cpp.html#ad988875ad07c6e518a176fe0b9d2feaf">main.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entGues()
: <a class="el" href="main_8cpp.html#a611def98225e385abbeac1d946f03078">main.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">colors.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVERSE
: <a class="el" href="colors_8h.html#ade269cc47cfaba70068f2586e898051d">colors.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lodGame()
: <a class="el" href="main_8cpp.html#afda836632f5cca1ed89236aa98b7e61c">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">colors.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newGame()
: <a class="el" href="main_8cpp.html#a9a4949ebfcb068b6bd82adc872ecd98c">main.cpp</a>
</li>
<li>newPlyr()
: <a class="el" href="main_8cpp.html#a08c6e2caae7d9cba961b1ee3d9ca7aed">main.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAllShp()
: <a class="el" href="main_8cpp.html#a8e9b55c6bfea013c6cf93b531f4c712c">main.cpp</a>
</li>
<li>pGameC()
: <a class="el" href="main_8cpp.html#a77cc2e01ab2fd317d91db630ad104073">main.cpp</a>
</li>
<li>pGameH()
: <a class="el" href="main_8cpp.html#a25265f2aaed55c43c92eec6e3d2e8acc">main.cpp</a>
</li>
<li>pShipC()
: <a class="el" href="main_8cpp.html#a544f377148dc389c561cb33e3a72150f">main.cpp</a>
</li>
<li>putShip()
: <a class="el" href="main_8cpp.html#a1104b7fcf463bc53463cdc6118bc7ead">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">colors.h</a>
</li>
<li>resComp()
: <a class="el" href="main_8cpp.html#aac4aeee3e0e7edfe44a6a167c807d944">main.cpp</a>
</li>
<li>RESET
: <a class="el" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">colors.h</a>
</li>
<li>resGame()
: <a class="el" href="main_8cpp.html#abfb284bcf1d029b7ece854bc7d4940ae">main.cpp</a>
</li>
<li>resHum()
: <a class="el" href="main_8cpp.html#a2fadc632e184ffc2e88e5d3c2d4baee1">main.cpp</a>
</li>
<li>rngFind()
: <a class="el" href="main_8cpp.html#ab56884b810c5cbab600dff512c5a2d2b">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savGame()
: <a class="el" href="main_8cpp.html#a768afd6b8cde69b4e76b129b9bf9d8fa">main.cpp</a>
</li>
<li>setGame()
: <a class="el" href="main_8cpp.html#a1874d5d838b4a584a8cead11d55aab95">main.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDERLINE
: <a class="el" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">colors.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">colors.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">colors.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
