<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clrData()
: <a class="el" href="main_8cpp.html#a2af84db2c7f539ef6307d52aac0f7866">main.cpp</a>
</li>
<li>comGues()
: <a class="el" href="main_8cpp.html#a88a16b40c5ecf950f382ee0499d88758">main.cpp</a>
</li>
<li>disGame()
: <a class="el" href="main_8cpp.html#aaeca9041eab27fbe47a80762b3507d98">main.cpp</a>
</li>
<li>disShip()
: <a class="el" href="main_8cpp.html#ad988875ad07c6e518a176fe0b9d2feaf">main.cpp</a>
</li>
<li>entGues()
: <a class="el" href="main_8cpp.html#a611def98225e385abbeac1d946f03078">main.cpp</a>
</li>
<li>lodGame()
: <a class="el" href="main_8cpp.html#afda836632f5cca1ed89236aa98b7e61c">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>newGame()
: <a class="el" href="main_8cpp.html#a9a4949ebfcb068b6bd82adc872ecd98c">main.cpp</a>
</li>
<li>newPlyr()
: <a class="el" href="main_8cpp.html#a08c6e2caae7d9cba961b1ee3d9ca7aed">main.cpp</a>
</li>
<li>pAllShp()
: <a class="el" href="main_8cpp.html#a8e9b55c6bfea013c6cf93b531f4c712c">main.cpp</a>
</li>
<li>pGameC()
: <a class="el" href="main_8cpp.html#a77cc2e01ab2fd317d91db630ad104073">main.cpp</a>
</li>
<li>pGameH()
: <a class="el" href="main_8cpp.html#a25265f2aaed55c43c92eec6e3d2e8acc">main.cpp</a>
</li>
<li>pShipC()
: <a class="el" href="main_8cpp.html#a544f377148dc389c561cb33e3a72150f">main.cpp</a>
</li>
<li>putShip()
: <a class="el" href="main_8cpp.html#a1104b7fcf463bc53463cdc6118bc7ead">main.cpp</a>
</li>
<li>resComp()
: <a class="el" href="main_8cpp.html#aac4aeee3e0e7edfe44a6a167c807d944">main.cpp</a>
</li>
<li>resGame()
: <a class="el" href="main_8cpp.html#abfb284bcf1d029b7ece854bc7d4940ae">main.cpp</a>
</li>
<li>resHum()
: <a class="el" href="main_8cpp.html#a2fadc632e184ffc2e88e5d3c2d4baee1">main.cpp</a>
</li>
<li>rngFind()
: <a class="el" href="main_8cpp.html#ab56884b810c5cbab600dff512c5a2d2b">main.cpp</a>
</li>
<li>savGame()
: <a class="el" href="main_8cpp.html#a768afd6b8cde69b4e76b129b9bf9d8fa">main.cpp</a>
</li>
<li>setGame()
: <a class="el" href="main_8cpp.html#a1874d5d838b4a584a8cead11d55aab95">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
