<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BGBLACK
: <a class="el" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">colors.h</a>
</li>
<li>BGBLUE
: <a class="el" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">colors.h</a>
</li>
<li>BGCYAN
: <a class="el" href="colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">colors.h</a>
</li>
<li>BGGREEN
: <a class="el" href="colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">colors.h</a>
</li>
<li>BGMAGENTA
: <a class="el" href="colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">colors.h</a>
</li>
<li>BGRED
: <a class="el" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">colors.h</a>
</li>
<li>BGWHITE
: <a class="el" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">colors.h</a>
</li>
<li>BGYELLOW
: <a class="el" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">colors.h</a>
</li>
<li>BLACK
: <a class="el" href="colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">colors.h</a>
</li>
<li>BLUE
: <a class="el" href="colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">colors.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="colors_8h.html#aef2fe95894117165b29036718221979f">colors.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">colors.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">colors.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">colors.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">colors.h</a>
</li>
<li>BOLDRED
: <a class="el" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">colors.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">colors.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">colors.h</a>
</li>
<li>CYAN
: <a class="el" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">colors.h</a>
</li>
<li>GREEN
: <a class="el" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">colors.h</a>
</li>
<li>INVERSE
: <a class="el" href="colors_8h.html#ade269cc47cfaba70068f2586e898051d">colors.h</a>
</li>
<li>MAGENTA
: <a class="el" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">colors.h</a>
</li>
<li>RED
: <a class="el" href="colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">colors.h</a>
</li>
<li>RESET
: <a class="el" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">colors.h</a>
</li>
<li>UNDERLINE
: <a class="el" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">colors.h</a>
</li>
<li>WHITE
: <a class="el" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">colors.h</a>
</li>
<li>YELLOW
: <a class="el" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">colors.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
