<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project1/BattleShip_Completed/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_c79d5a2bd16060b76f17d0ec017cf170.html">Project1</a></li><li class="navelem"><a class="el" href="dir_c3c5766444de7dd0d12c0adc8cbc995b.html">BattleShip_Completed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="colors_8h_source.html">colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaeca9041eab27fbe47a80762b3507d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaeca9041eab27fbe47a80762b3507d98">disGame</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:aaeca9041eab27fbe47a80762b3507d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874d5d838b4a584a8cead11d55aab95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1874d5d838b4a584a8cead11d55aab95">setGame</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a1874d5d838b4a584a8cead11d55aab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104b7fcf463bc53463cdc6118bc7ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1104b7fcf463bc53463cdc6118bc7ead">putShip</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, int)</td></tr>
<tr class="separator:a1104b7fcf463bc53463cdc6118bc7ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56884b810c5cbab600dff512c5a2d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab56884b810c5cbab600dff512c5a2d2b">rngFind</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, int, int, int, char)</td></tr>
<tr class="separator:ab56884b810c5cbab600dff512c5a2d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b55c6bfea013c6cf93b531f4c712c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8e9b55c6bfea013c6cf93b531f4c712c">pAllShp</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a8e9b55c6bfea013c6cf93b531f4c712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988875ad07c6e518a176fe0b9d2feaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad988875ad07c6e518a176fe0b9d2feaf">disShip</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:ad988875ad07c6e518a176fe0b9d2feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4949ebfcb068b6bd82adc872ecd98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9a4949ebfcb068b6bd82adc872ecd98c">newGame</a> (<a class="el" href="struct_player.html">Player</a>, <a class="el" href="struct_player.html">Player</a>, int)</td></tr>
<tr class="separator:a9a4949ebfcb068b6bd82adc872ecd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af84db2c7f539ef6307d52aac0f7866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2af84db2c7f539ef6307d52aac0f7866">clrData</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a2af84db2c7f539ef6307d52aac0f7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25265f2aaed55c43c92eec6e3d2e8acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25265f2aaed55c43c92eec6e3d2e8acc">pGameH</a> (<a class="el" href="struct_player.html">Player</a>, <a class="el" href="struct_player.html">Player</a>, int)</td></tr>
<tr class="separator:a25265f2aaed55c43c92eec6e3d2e8acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc2e01ab2fd317d91db630ad104073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a77cc2e01ab2fd317d91db630ad104073">pGameC</a> (<a class="el" href="struct_player.html">Player</a>, <a class="el" href="struct_player.html">Player</a>, int)</td></tr>
<tr class="separator:a77cc2e01ab2fd317d91db630ad104073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f377148dc389c561cb33e3a72150f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a544f377148dc389c561cb33e3a72150f">pShipC</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a544f377148dc389c561cb33e3a72150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611def98225e385abbeac1d946f03078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a611def98225e385abbeac1d946f03078">entGues</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a611def98225e385abbeac1d946f03078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a16b40c5ecf950f382ee0499d88758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a88a16b40c5ecf950f382ee0499d88758">comGues</a> (int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, int)</td></tr>
<tr class="separator:a88a16b40c5ecf950f382ee0499d88758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768afd6b8cde69b4e76b129b9bf9d8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a768afd6b8cde69b4e76b129b9bf9d8fa">savGame</a> (int p1ship[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int p1guess[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int p2ship[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int p2guess[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int rows)</td></tr>
<tr class="separator:a768afd6b8cde69b4e76b129b9bf9d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda836632f5cca1ed89236aa98b7e61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afda836632f5cca1ed89236aa98b7e61c">lodGame</a> (int p1ship[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int p1guess[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int p2ship[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int p2guess[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int rows)</td></tr>
<tr class="separator:afda836632f5cca1ed89236aa98b7e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb284bcf1d029b7ece854bc7d4940ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abfb284bcf1d029b7ece854bc7d4940ae">resGame</a> (<a class="el" href="struct_player.html">Player</a>, <a class="el" href="struct_player.html">Player</a>, int rows)</td></tr>
<tr class="separator:abfb284bcf1d029b7ece854bc7d4940ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fadc632e184ffc2e88e5d3c2d4baee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2fadc632e184ffc2e88e5d3c2d4baee1">resHum</a> (<a class="el" href="struct_player.html">Player</a>, <a class="el" href="struct_player.html">Player</a>, int rows)</td></tr>
<tr class="separator:a2fadc632e184ffc2e88e5d3c2d4baee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4aeee3e0e7edfe44a6a167c807d944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aac4aeee3e0e7edfe44a6a167c807d944">resComp</a> (<a class="el" href="struct_player.html">Player</a>, <a class="el" href="struct_player.html">Player</a>, int rows)</td></tr>
<tr class="separator:aac4aeee3e0e7edfe44a6a167c807d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c6e2caae7d9cba961b1ee3d9ca7aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a08c6e2caae7d9cba961b1ee3d9ca7aed">newPlyr</a> ()</td></tr>
<tr class="separator:a08c6e2caae7d9cba961b1ee3d9ca7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfdc2552f8ab882b4380b2a56cdff54f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a> =26</td></tr>
<tr class="separator:abfdc2552f8ab882b4380b2a56cdff54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2af84db2c7f539ef6307d52aac0f7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af84db2c7f539ef6307d52aac0f7866">&#9670;&nbsp;</a></span>clrData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a16b40c5ecf950f382ee0499d88758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a16b40c5ecf950f382ee0499d88758">&#9670;&nbsp;</a></span>comGues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comGues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pGuess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opShip</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeca9041eab27fbe47a80762b3507d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeca9041eab27fbe47a80762b3507d98">&#9670;&nbsp;</a></span>disGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad988875ad07c6e518a176fe0b9d2feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad988875ad07c6e518a176fe0b9d2feaf">&#9670;&nbsp;</a></span>disShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a611def98225e385abbeac1d946f03078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611def98225e385abbeac1d946f03078">&#9670;&nbsp;</a></span>entGues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entGues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pGuess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opShip</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afda836632f5cca1ed89236aa98b7e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda836632f5cca1ed89236aa98b7e61c">&#9670;&nbsp;</a></span>lodGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lodGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4949ebfcb068b6bd82adc872ecd98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4949ebfcb068b6bd82adc872ecd98c">&#9670;&nbsp;</a></span>newGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void newGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c6e2caae7d9cba961b1ee3d9ca7aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c6e2caae7d9cba961b1ee3d9ca7aed">&#9670;&nbsp;</a></span>newPlyr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player.html">Player</a> newPlyr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9b55c6bfea013c6cf93b531f4c712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9b55c6bfea013c6cf93b531f4c712c">&#9670;&nbsp;</a></span>pAllShp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pAllShp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ships</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cc2e01ab2fd317d91db630ad104073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cc2e01ab2fd317d91db630ad104073">&#9670;&nbsp;</a></span>pGameC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pGameC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25265f2aaed55c43c92eec6e3d2e8acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25265f2aaed55c43c92eec6e3d2e8acc">&#9670;&nbsp;</a></span>pGameH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pGameH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544f377148dc389c561cb33e3a72150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544f377148dc389c561cb33e3a72150f">&#9670;&nbsp;</a></span>pShipC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pShipC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1104b7fcf463bc53463cdc6118bc7ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104b7fcf463bc53463cdc6118bc7ead">&#9670;&nbsp;</a></span>putShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ships</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4aeee3e0e7edfe44a6a167c807d944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4aeee3e0e7edfe44a6a167c807d944">&#9670;&nbsp;</a></span>resComp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resComp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb284bcf1d029b7ece854bc7d4940ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb284bcf1d029b7ece854bc7d4940ae">&#9670;&nbsp;</a></span>resGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fadc632e184ffc2e88e5d3c2d4baee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fadc632e184ffc2e88e5d3c2d4baee1">&#9670;&nbsp;</a></span>resHum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resHum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56884b810c5cbab600dff512c5a2d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56884b810c5cbab600dff512c5a2d2b">&#9670;&nbsp;</a></span>rngFind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rngFind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ships</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>putRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>verHor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a768afd6b8cde69b4e76b129b9bf9d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768afd6b8cde69b4e76b129b9bf9d8fa">&#9670;&nbsp;</a></span>savGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void savGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1874d5d838b4a584a8cead11d55aab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1874d5d838b4a584a8cead11d55aab95">&#9670;&nbsp;</a></span>setGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ship</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guess</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfdc2552f8ab882b4380b2a56cdff54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc2552f8ab882b4380b2a56cdff54f">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COLS =26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
