<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project1/BattleShip_Completed/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_c79d5a2bd16060b76f17d0ec017cf170.html">Project1</a></li><li class="navelem"><a class="el" href="dir_c3c5766444de7dd0d12c0adc8cbc995b.html">BattleShip_Completed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Player.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: scott_r_parker</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on April 13, 2017, 2:36 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_player.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player.html">Player</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_player.html#aa786f3096665b656ab564841a75ffebd">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_player.html#aa786f3096665b656ab564841a75ffebd">guesses</a>=0;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_player.html#a052222bcdb49688a6a4afa2687498db4">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_player.html#a052222bcdb49688a6a4afa2687498db4">hits</a>=0;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_player.html#a05e8513ffc24371b5c242ef17b5cfba1">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_player.html#a05e8513ffc24371b5c242ef17b5cfba1">ROWS</a>=12;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_player.html#add95189ad02241243a45d93dc3b793f2">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_player.html#add95189ad02241243a45d93dc3b793f2">COLS</a>=26;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_player.html#ab0219b4a6d9affb21471836b70939a56">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_player.html#ab0219b4a6d9affb21471836b70939a56">guess</a>[12][26]={};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_player.html#acee20c03cd87a5596defc5bf0f1bd77e">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_player.html#acee20c03cd87a5596defc5bf0f1bd77e">ship</a>[12][26]={};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="struct_player_html_ab0219b4a6d9affb21471836b70939a56"><div class="ttname"><a href="struct_player.html#ab0219b4a6d9affb21471836b70939a56">Player::guess</a></div><div class="ttdeci">int guess[12][26]</div><div class="ttdef"><b>Definition:</b> player.h:22</div></div>
<div class="ttc" id="struct_player_html_a05e8513ffc24371b5c242ef17b5cfba1"><div class="ttname"><a href="struct_player.html#a05e8513ffc24371b5c242ef17b5cfba1">Player::ROWS</a></div><div class="ttdeci">const int ROWS</div><div class="ttdef"><b>Definition:</b> player.h:20</div></div>
<div class="ttc" id="struct_player_html_acee20c03cd87a5596defc5bf0f1bd77e"><div class="ttname"><a href="struct_player.html#acee20c03cd87a5596defc5bf0f1bd77e">Player::ship</a></div><div class="ttdeci">int ship[12][26]</div><div class="ttdef"><b>Definition:</b> player.h:23</div></div>
<div class="ttc" id="struct_player_html_aa786f3096665b656ab564841a75ffebd"><div class="ttname"><a href="struct_player.html#aa786f3096665b656ab564841a75ffebd">Player::guesses</a></div><div class="ttdeci">int guesses</div><div class="ttdef"><b>Definition:</b> player.h:18</div></div>
<div class="ttc" id="struct_player_html_a052222bcdb49688a6a4afa2687498db4"><div class="ttname"><a href="struct_player.html#a052222bcdb49688a6a4afa2687498db4">Player::hits</a></div><div class="ttdeci">int hits</div><div class="ttdef"><b>Definition:</b> player.h:19</div></div>
<div class="ttc" id="struct_player_html_add95189ad02241243a45d93dc3b793f2"><div class="ttname"><a href="struct_player.html#add95189ad02241243a45d93dc3b793f2">Player::COLS</a></div><div class="ttdeci">const int COLS</div><div class="ttdef"><b>Definition:</b> player.h:21</div></div>
<div class="ttc" id="struct_player_html"><div class="ttname"><a href="struct_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> player.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
