<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
   <div id="projectbrief">BattleShip project 1 for CSC 17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa786f3096665b656ab564841a75ffebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#aa786f3096665b656ab564841a75ffebd">guesses</a> =0</td></tr>
<tr class="separator:aa786f3096665b656ab564841a75ffebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052222bcdb49688a6a4afa2687498db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a052222bcdb49688a6a4afa2687498db4">hits</a> =0</td></tr>
<tr class="separator:a052222bcdb49688a6a4afa2687498db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8513ffc24371b5c242ef17b5cfba1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a05e8513ffc24371b5c242ef17b5cfba1">ROWS</a> =12</td></tr>
<tr class="separator:a05e8513ffc24371b5c242ef17b5cfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95189ad02241243a45d93dc3b793f2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#add95189ad02241243a45d93dc3b793f2">COLS</a> =26</td></tr>
<tr class="separator:add95189ad02241243a45d93dc3b793f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0219b4a6d9affb21471836b70939a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#ab0219b4a6d9affb21471836b70939a56">guess</a> [12][26] ={}</td></tr>
<tr class="separator:ab0219b4a6d9affb21471836b70939a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee20c03cd87a5596defc5bf0f1bd77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#acee20c03cd87a5596defc5bf0f1bd77e">ship</a> [12][26] ={}</td></tr>
<tr class="separator:acee20c03cd87a5596defc5bf0f1bd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add95189ad02241243a45d93dc3b793f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add95189ad02241243a45d93dc3b793f2">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::COLS =26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0219b4a6d9affb21471836b70939a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0219b4a6d9affb21471836b70939a56">&#9670;&nbsp;</a></span>guess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::guess[12][26] ={}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa786f3096665b656ab564841a75ffebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa786f3096665b656ab564841a75ffebd">&#9670;&nbsp;</a></span>guesses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::guesses =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a052222bcdb49688a6a4afa2687498db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052222bcdb49688a6a4afa2687498db4">&#9670;&nbsp;</a></span>hits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::hits =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e8513ffc24371b5c242ef17b5cfba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8513ffc24371b5c242ef17b5cfba1">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::ROWS =12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee20c03cd87a5596defc5bf0f1bd77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee20c03cd87a5596defc5bf0f1bd77e">&#9670;&nbsp;</a></span>ship</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::ship[12][26] ={}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project1/BattleShip_Completed/<a class="el" href="player_8h_source.html">player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
