{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
8 Problems from Chapter 9,\'a0Flowchart 2.\
Do the 3 suggested, another will be assigned in class. \'a0Then do any left that interest you.\
Class assignment -> Mean Median Mode\
Input an array, return the mean,median,and mode array. \'a0Array -> number of modes, frequency of modes, then modes.\
Submit your code here and copy yourself on an email to mark.lehr@rcc.edu with\
Subject: Lastname, Firstname - Assignment 2 - 44051 or 42636}