{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red213\green213\blue213;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c86667\c86667;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs25\fsmilli12800 \cf0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Due Date\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0
\b\fs28\fsmilli14362 \cf0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Monday, April 17, 2017
\b0\fs25\fsmilli12800 \cf2 \cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
11:59 PM\cf0 \cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Download any further instructions then submit the project in the time required.\'a0\'a0\cb1 \uc0\u8232 \cb3 Refer to the calendar for submission date.\'a0 Refer, to the Project 1 writeup and examples of previous students submissions.\'a0 I am looking for a complicated game showing your expertise in\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0Memory allocation\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0Functions with structures, used as input and output\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0Pointers with arrays and arrays of structures, internally as well as externally.\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0Use of character arrays as well as string objects.\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0Reading and\'a0writing\'a0to binary files.\cb1 \uc0\u8232 \cb3 Basically everything in Chapters 9 to 12 from\'a0Gaddis.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 Also, use\'a0doxygen\'a0to document your code in addition to flowcharting.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 Send me an email attaching the writeup and the program to mark.lehr@rcc.edu\'a0with the subject\'a0LastName,FirstName\'a0- Project 1 - 44051 or 42636\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 Utilize\'a0Github\'a0and make sure I am a collaborator as with all the homeworks. \'a0Show progression of development\cb1  \cb3 as well as versioning.\cb1 \uc0\u8232 }